use Mix.Config

# For development, we disable any cache and enable
# debugging and code reloading.
#
# The watchers configuration can be used to run external
# watchers to your application. For example, we use it
# with webpack to recompile .js and .css sources.
config :graphcode, GraphcodeWeb.Endpoint,
  http: [port: 4000],
  debug_errors: true,
  code_reloader: true,
  check_origin: false,
  watchers: []

config :arc,
  storage: Arc.Storage.S3,
  bucket: "global",
  asset_host: "http://localhost:9000/global"

config :ex_aws,
  debug_requests: true,
  access_key_id: ["minioadmin"],
  secret_access_key: ["minioadmin"],
  region: "local"

config :ex_aws, :s3,
  scheme: "http",
  region: "local",
  port: 9000,
  host: %{
    "local" => "127.0.0.1"
  }

config :graphcode,
       ecto_repos: [Graphcode.Repo]

config :graphcode, Graphcode.Repo,
  database: "graphcode",
  username: "postgres",
  password: "postgres",
  hostname: "localhost"

config :guardian, Graphcode.Guardian,
       issuer: "graphcode",
       secret_key: Mix.env()
       
# ## SSL Support
#
# In order to use HTTPS in development, a self-signed
# certificate can be generated by running the following
# Mix task:
#
#     mix phx.gen.cert
#
# Note that this task requires Erlang/OTP 20 or later.
# Run `mix help phx.gen.cert` for more information.
#
# The `http:` config above can be replaced with:
#
#     https: [
#       port: 4001,
#       cipher_suite: :strong,
#       keyfile: "priv/cert/selfsigned_key.pem",
#       certfile: "priv/cert/selfsigned.pem"
#     ],
#
# If desired, both `http:` and `https:` keys can be
# configured to run both http and https servers on
# different ports.

# Watch static and templates for browser reloading.
config :graphcode, GraphcodeWeb.Endpoint,
  live_reload: [
    patterns: [
      ~r"priv/static/.*(js|css|png|jpeg|jpg|gif|svg)$",
      ~r"priv/gettext/.*(po)$",
      ~r"lib/graphcode_web/(live|views)/.*(ex)$",
      ~r"lib/graphcode_web/templates/.*(eex)$"
    ]
  ]

# Do not include metadata nor timestamps in development logs
config :logger, :console, format: "[$level] $message\n"

# Set a higher stacktrace during development. Avoid configuring such
# in production as building large stacktraces may be expensive.
config :phoenix, :stacktrace_depth, 20

# Initialize plugs at runtime for faster development compilation
config :phoenix, :plug_init_mode, :runtime
